<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>

<style>
    body {
        background: linear-gradient(172deg, rgba(255, 228, 196, 1) 37%, rgba(92, 92, 92, 1) 100%);
        font-size: 45px;
        height: 100vh;
    }

    form {
        margin-top: 1em;
        align-items: center;
    }

    fieldset {
        border-radius: 5px;
        border: none;
        margin: 2em 12em;
        background-color: rgba(102, 102, 102, 0.61);
    }

    input {
        border: none;
        display: block;
        padding: 5px 3em;
        margin-bottom: 5px;
        font-size: 15px;
        text-align: center;
    }

    .Logbtn {
        background-color: azure;
        border: none;
        padding: 5px 6em;
        border-radius: 8px 15px;
    }

    .Logbtn:hover {
        background-color: rgb(146, 146, 146);
        border: none;
        transition-duration: 0.2s;
        border-radius: 8px 15px;
    }
</style>

<body>
    <center>
        <h1>Inicio de Sesión</h1>
        <form action="" method="post">
            <fieldset>
                <input type="email" name="email" id="email" placeholder="Correo">
                <input type="password" name="pass" id="pass" placeholder="Contraseña">
                <button type="submit" class="Logbtn">Iniciar</button>
            </fieldset>
        </form>
    </center>
</body>

</html>